{"ssl":"letsencrypt","domain":"pikolor.com","reqdata" : {"country": "PA","state": "Panama","locality": "Panama","organization": "TryDirect","organizationalunit": "IT","email": "info@try.direct","commonname": "try.direct"}, "project":"akeneo", "container":"nginx"}