{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run status panel (banner test)",
			"type": "shell",
			"command": "cargo run -- --config config.json --daemon",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}